server {
    listen 80;
    server_name pocketdungsite;

    client_max_body_size 100M;

    location /wiki/media/{
        alias /home/app/djangoApp/PocketDungSite/media/;
    }

    location /static/{
        alias /home/app/djangoApp/PocketDungSite/staticfiels/;
    }


    location / {
        proxy_redirect off;
        proxy_pass http://django-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page 404 /home/app/error_pages/404.php;
    error_page 500 502 503 504 /home/app/error_pages/500.html;

}